#include "chip.h"
#include "typedef.h"
#include "memory.h"

//*****************************************************
//函数名：MemCopy
//功能：RAM间的复制。
//入口参数：a:目的;b:源。
//出口参数：无
//*****************************************************
void MemCopy(u8 *a,u8 *b,u8 n)
{
	u8 i;
	for(i=0;i<n;i++)
	{
		a[i]=b[i];
	}
}

//*****************************************************
//函数名：MemCopyFF
//功能：向指定的地址写上FF。
//入口参数：a:要写的地址。N:字节数。
//出口参数：无
//*****************************************************
void MemCopyFF(u8 *a,u8 n)
{
	do
	{
		n--;
		a[n]=0xff;
	}while(n);
}
//*****************************************************
//函数名：MemCmp
//功能：RAM间的比较。
//入口参数：a、b:要比较的数据的首地址。
//出口参数：比较的结果。
//备注：比较是从高地址开始的。
//*****************************************************
u8 MemCmp(u8 *a,u8 *b,u8 n)
	{
		unsigned char Temp1,Temp2;
		n--;
		do
		{
			Temp1=*(a+n);
			Temp2=*(b+n);
			if(Temp1!=Temp2)
			{
				break;
			}
		}while(n--);
		if(Temp1==Temp2)
		{
			return EQUAL;
		}
		if(Temp1>Temp2)
		{
			return BIG;
		}
		return SMALL;
	}


//*****************************************************
//函数名：MemCmpFF
//功能：RAM和FF的比较。
//入口参数：a要比较的数据的首地址。
//出口参数：比较的结果。
//*****************************************************
u8 MemCmpFF(u8 *a,u8 n)
{
	unsigned char i;
	for(i=0;i<n;i++)
	{
		if(a[i]!=0XFF)
			break;
	}
	if(i==n)
		return OK;
	else
		return NOOK;
}

//*****************************************************
//函数名：MemCmpZero
//功能：RAM和00的比较。
//入口参数：a要比较的数据的首地址。
//出口参数：比较的结果。
//*****************************************************
u8 MemCmpZero(u8 *a,u8 n)
{
	unsigned char i;
	for(i=0;i<n;i++)
	{
		if(a[i]!=0)
			break;
	}
	if(i==n)
		return OK;
	else
		return NOOK;
}

